VITE_SUPABASE_PROJECT_ID="qegvcxofholeffgnxkxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZ3ZjeG9maG9sZWZmZ254a3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODkwNTQsImV4cCI6MjA4MDE2NTA1NH0.N_XZ2JiIScd8Rvv9--bcV3unLYHOYKVU_bQ4j0JlHeA"
VITE_SUPABASE_URL="https://qegvcxofholeffgnxkxr.supabase.co"
